Performance on Slices of workclass:
Private:
precision:0.73 recall:0.62 fbeta:0.67 
------------------------------
Local-gov:
precision:0.73 recall:0.67 fbeta:0.70 
------------------------------
State-gov:
precision:0.66 recall:0.71 fbeta:0.69 
------------------------------
Self-emp-not-inc:
precision:0.75 recall:0.53 fbeta:0.62 
------------------------------
Self-emp-inc:
precision:0.75 recall:0.77 fbeta:0.76 
------------------------------
Federal-gov:
precision:0.72 recall:0.79 fbeta:0.75 
------------------------------
Without-pay:
precision:1.00 recall:1.00 fbeta:1.00 
------------------------------

Performance on Slices of education:
Prof-school:
precision:0.90 recall:0.96 fbeta:0.93 
------------------------------
HS-grad:
precision:0.58 recall:0.43 fbeta:0.49 
------------------------------
Bachelors:
precision:0.76 recall:0.74 fbeta:0.75 
------------------------------
Some-college:
precision:0.67 recall:0.51 fbeta:0.58 
------------------------------
7th-8th:
precision:0.67 recall:0.25 fbeta:0.36 
------------------------------
Masters:
precision:0.87 recall:0.88 fbeta:0.87 
------------------------------
11th:
precision:1.00 recall:0.45 fbeta:0.62 
------------------------------
Assoc-acdm:
precision:0.57 recall:0.58 fbeta:0.57 
------------------------------
Assoc-voc:
precision:0.63 recall:0.50 fbeta:0.56 
------------------------------
5th-6th:
precision:1.00 recall:1.00 fbeta:1.00 
------------------------------
10th:
precision:1.00 recall:0.20 fbeta:0.33 
------------------------------
12th:
precision:0.67 recall:0.33 fbeta:0.44 
------------------------------
Doctorate:
precision:0.77 recall:0.85 fbeta:0.81 
------------------------------
1st-4th:
precision:1.00 recall:0.00 fbeta:0.00 
------------------------------
9th:
precision:1.00 recall:0.33 fbeta:0.50 
------------------------------
Preschool:
precision:1.00 recall:1.00 fbeta:1.00 
------------------------------

Performance on Slices of marital-status:
Never-married:
precision:0.77 recall:0.39 fbeta:0.52 
------------------------------
Married-civ-spouse:
precision:0.72 recall:0.68 fbeta:0.70 
------------------------------
Married-spouse-absent:
precision:1.00 recall:0.11 fbeta:0.20 
------------------------------
Separated:
precision:1.00 recall:0.53 fbeta:0.70 
------------------------------
Divorced:
precision:0.80 recall:0.42 fbeta:0.55 
------------------------------
Widowed:
precision:1.00 recall:0.28 fbeta:0.43 
------------------------------
Married-AF-spouse:
precision:1.00 recall:0.00 fbeta:0.00 
------------------------------

Performance on Slices of occupation:
Prof-specialty:
precision:0.79 recall:0.76 fbeta:0.78 
------------------------------
Craft-repair:
precision:0.60 recall:0.45 fbeta:0.51 
------------------------------
Other-service:
precision:0.50 recall:0.24 fbeta:0.32 
------------------------------
Transport-moving:
precision:0.62 recall:0.35 fbeta:0.45 
------------------------------
Adm-clerical:
precision:0.55 recall:0.45 fbeta:0.49 
------------------------------
Exec-managerial:
precision:0.80 recall:0.79 fbeta:0.80 
------------------------------
Sales:
precision:0.69 recall:0.59 fbeta:0.63 
------------------------------
Machine-op-inspct:
precision:0.59 recall:0.30 fbeta:0.40 
------------------------------
Farming-fishing:
precision:0.75 recall:0.54 fbeta:0.63 
------------------------------
Handlers-cleaners:
precision:0.80 recall:0.50 fbeta:0.62 
------------------------------
Protective-serv:
precision:0.74 recall:0.62 fbeta:0.68 
------------------------------
Tech-support:
precision:0.67 recall:0.67 fbeta:0.67 
------------------------------
Priv-house-serv:
precision:1.00 recall:1.00 fbeta:1.00 
------------------------------

Performance on Slices of relationship:
Not-in-family:
precision:0.78 recall:0.41 fbeta:0.54 
------------------------------
Husband:
precision:0.73 recall:0.69 fbeta:0.71 
------------------------------
Unmarried:
precision:0.94 recall:0.36 fbeta:0.52 
------------------------------
Own-child:
precision:1.00 recall:0.22 fbeta:0.36 
------------------------------
Wife:
precision:0.66 recall:0.68 fbeta:0.67 
------------------------------
Other-relative:
precision:0.50 recall:0.11 fbeta:0.18 
------------------------------

Performance on Slices of race:
White:
precision:0.73 recall:0.64 fbeta:0.68 
------------------------------
Asian-Pac-Islander:
precision:0.71 recall:0.69 fbeta:0.70 
------------------------------
Black:
precision:0.78 recall:0.59 fbeta:0.67 
------------------------------
Amer-Indian-Eskimo:
precision:0.80 recall:0.67 fbeta:0.73 
------------------------------
Other:
precision:0.67 recall:0.67 fbeta:0.67 
------------------------------

Performance on Slices of sex:
Male:
precision:0.74 recall:0.65 fbeta:0.69 
------------------------------
Female:
precision:0.70 recall:0.55 fbeta:0.61 
------------------------------

Performance on Slices of native-country:
United-States:
precision:0.73 recall:0.64 fbeta:0.68 
------------------------------
Taiwan:
precision:0.83 recall:1.00 fbeta:0.91 
------------------------------
Germany:
precision:1.00 recall:0.56 fbeta:0.71 
------------------------------
Mexico:
precision:0.67 recall:0.33 fbeta:0.44 
------------------------------
Cuba:
precision:1.00 recall:0.33 fbeta:0.50 
------------------------------
Iran:
precision:0.75 recall:1.00 fbeta:0.86 
------------------------------
El-Salvador:
precision:0.00 recall:1.00 fbeta:0.00 
------------------------------
Nicaragua:
precision:1.00 recall:1.00 fbeta:1.00 
------------------------------
Peru:
precision:1.00 recall:0.00 fbeta:0.00 
------------------------------
Puerto-Rico:
precision:0.75 recall:1.00 fbeta:0.86 
------------------------------
Canada:
precision:0.50 recall:0.33 fbeta:0.40 
------------------------------
Guatemala:
precision:1.00 recall:0.00 fbeta:0.00 
------------------------------
Japan:
precision:0.80 recall:0.80 fbeta:0.80 
------------------------------
India:
precision:0.82 recall:0.90 fbeta:0.86 
------------------------------
Columbia:
precision:0.50 recall:1.00 fbeta:0.67 
------------------------------
Portugal:
precision:1.00 recall:0.00 fbeta:0.00 
------------------------------
Jamaica:
precision:1.00 recall:0.50 fbeta:0.67 
------------------------------
South:
precision:0.50 recall:1.00 fbeta:0.67 
------------------------------
Ireland:
precision:1.00 recall:1.00 fbeta:1.00 
------------------------------
China:
precision:0.33 recall:1.00 fbeta:0.50 
------------------------------
Dominican-Republic:
precision:1.00 recall:1.00 fbeta:1.00 
------------------------------
France:
precision:1.00 recall:0.67 fbeta:0.80 
------------------------------
Philippines:
precision:0.75 recall:0.55 fbeta:0.63 
------------------------------
Vietnam:
precision:1.00 recall:0.00 fbeta:0.00 
------------------------------
Greece:
precision:0.50 recall:1.00 fbeta:0.67 
------------------------------
Italy:
precision:1.00 recall:0.57 fbeta:0.73 
------------------------------
Yugoslavia:
precision:0.00 recall:1.00 fbeta:0.00 
------------------------------
Poland:
precision:0.67 recall:0.67 fbeta:0.67 
------------------------------
Haiti:
precision:1.00 recall:1.00 fbeta:1.00 
------------------------------
England:
precision:1.00 recall:0.60 fbeta:0.75 
------------------------------
Hong:
precision:1.00 recall:1.00 fbeta:1.00 
------------------------------
Honduras:
precision:1.00 recall:1.00 fbeta:1.00 
------------------------------
Cambodia:
precision:1.00 recall:0.00 fbeta:0.00 
------------------------------
Outlying-US(Guam-USVI-etc):
precision:1.00 recall:1.00 fbeta:1.00 
------------------------------
Laos:
precision:1.00 recall:1.00 fbeta:1.00 
------------------------------
Hungary:
precision:1.00 recall:1.00 fbeta:1.00 
------------------------------
Ecuador:
precision:1.00 recall:1.00 fbeta:1.00 
------------------------------
Trinadad&Tobago:
precision:1.00 recall:1.00 fbeta:1.00 
------------------------------
Scotland:
precision:1.00 recall:1.00 fbeta:1.00 
------------------------------

